{
    "name": "code-buddy",
    "version": "0.3.0",
    "description": "Permanent coding companion for Claude Code \u2014 survives any update. MCP-based terminal pet with ASCII art, stats, reactions, and personality.",
    "author": {
        "name": "Luminous9"
    },
    "license": "MIT",
    "repository": "https://github.com/Luminous9/code-buddy",
    "homepage": "https://github.com/Luminous9/code-buddy#readme",
    "keywords": [
        "claude-code",
        "buddy",
        "companion",
        "mcp",
        "terminal-pet",
        "tamagotchi"
    ],
    "mcpServers": {
        "code-buddy": {
            "type": "stdio",
            "command": "${CLAUDE_PLUGIN_ROOT}/server/mcp-launcher.sh",
            "args": []
        }
    }
}
